POSTGRES_PASSWORD=1
POSTGRES_USER='postgres'
POSTGRES_DB=support_lk_db
PG_DATA='/var/lib/postgresql/data'
POSTGRES_PORT=5432
POSTGRES_HOST='cat-pinterest-api-pg'
JWT_SECRET='secrettoken'
CAT_API_KEY='YOUR CAT API KEY'
NODE_ENV=prod
CORS_ORIGIN='http://localhost:8080'